#Battery

#[Bat]
#command=~/.config/i3/i3blocks/bat.sh
#interval=30
#color=#CC0099

#Focus Window

#[Focus]
#command=~/.config/i3/i3blocks/focus.sh
#interval=1
#color=#FF6666
#color=#33ff33

#Ram Memory

[Ram]
command=~/.config/i3/i3blocks/mem.sh -m
interval=10
color=#FF6600

#Swap Memory

#[Swap]
#command=~/.config/i3/i3blocks/mem.sh -s
#interval=10
#color=#6699FF

#MPD

#[MPD]
#command=~/.config/i3/i3blocks/mpd.sh
#interval=5
#color=#66CCFF

#Cpu Temp

[Temp]
command=~/.config/i3/i3blocks/temp.sh
interval=60
color=#6699FF

#Trash

[Trash]
command=~/.config/i3/i3blocks/trash.sh
interval=60
color=#c68c53

#Volume

[Vol]
command=~/.config/i3/i3blocks/vol.sh
interval=3
color=#9933FF

#Cpu usage

[Cpu]
command=~/.config/i3/i3blocks/cpu.sh
interval=5
color=#FFFF66

#Disk usage

[Disk]
command=~/.config/i3/i3blocks/disk.sh /
interval=60
color=#CC6699

#Keyboard Layout

#[Key]
#command=~/.config/i3/i3blocks/key_l.sh
#interval=once
#color=#33ff33

[network]
label=
instance=enp4s0f2
interval=10
#Mocp

#[Mocp]
#command=~/.config/i3/i3blocks/mocp.sh
#interval=60
#color=#66CCFF

#Net Ethernet

#[WIFI]
#command=~/.config/i3/i3blocks/net.sh -e
#interval=10
#color=#CC99FF

#Net Wifi
[wifi]
command=~/.config/i3/i3blocks/wifi2.sh 
interval=10
#[SSID]
#command=~/.config/i3/i3blocks/ssid.sh
#[Touchpad]

#command=~/.config/i3/i3blocks/touchpad.sh
#interval=10
#color=#4d4dff

[bandwidth]
command= ~/.config/i3/i3blocks/bandwidth.sh
interval=5
#Update
#[bandwidth]
#command=~/.config/i3/i3blocks/bandwidth
#interval=persist
#markup=pango
[Update]
command=~/.config/i3/i3blocks/update.sh
interval=600
color=#FFCC99

#Uptime

[Uptime]
command=~/.config/i3/i3blocks/uptime.sh
interval=60
#color=#FFCC00
color=#4d4dff
#Long

[Long]
command=~/.config/i3/i3blocks/long.sh
interval=600
color=#FFFF99

[weather]
command=~/.config/i3/i3blocks/weather.py
markup=pango
# instance=CITYID
instance=1791247
interval=3600
#time
[Time]
command=~/.config/i3/i3blocks/date.sh
interval=60
color=#6699FF
