#Battery

[Bat]
command=~/.config/i3/i3blocks/bat.sh
interval=30
color=#CC0099

#Time

[Time]
command=~/.config/i3/i3blocks/date.sh
interval=60
color=#6699FF

#Focus Window

[Focus]
command=~/.config/i3/i3blocks/focus.sh
interval=1
color=#FF6666

#Ram Memory

[Ram]
command=~/.config/i3/i3blocks/mem.sh -m
interval=10
color=#FF6600

#Swap Memory

#[Swap]
#command=~/.config/i3/i3blocks/mem.sh -s
#interval=10
#color=#6699FF

#MPD

#[MPD]
#command=~/.config/i3/i3blocks/mpd.sh
#interval=5
#color=#66CCFF

#Cpu Temp

[Temp]
command=~/.config/i3/i3blocks/temp.sh
interval=60
color=#6699FF

#Trash

[Trash]
command=~/.config/i3/i3blocks/trash.sh
interval=60
color=#c68c53

#Volume

[Vol]
command=~/.config/i3/i3blocks/Vol.sh
interval=3
color=#9933FF

#Cpu usage

[Cpu]
command=~/.config/i3/i3blocks/cpu.sh
interval=5
color=#FFFF66

#Disk usage

[Disk]
command=~/.config/i3/i3blocks/disk.sh /
interval=60
color=#CC6699

#Keyboard Layout

[Key]
command=~/.config/i3/i3blocks/key_l.sh
interval=once
color=#33ff33

#Mocp

[Mocp]
#command=~/.config/i3/i3blocks/mocp.sh
#interval=60
#color=#66CCFF

#Net Ethernet

[Ether]
command=~/.config/i3/i3blocks/net.sh -e
interval=10
color=#CC99FF

#Net Wifi

[Ether]
command=~/.config/i3/i3blocks/net.sh -w
interval=10
color=#CC99FF

#Touchpad

#[Touchpad]
#command=~/.config/i3/i3blocks/touchpad.sh
#interval=10
#color=#4d4dff

#Update

[Update]
command=~/.config/i3/i3blocks/update.sh
interval=600
color=#FFCC99

#Uptime

[Uptime]
command=~/.config/i3/i3blocks/uptime.sh
interval=60
color=#FFCC00

#Long

[Long]
command=~/.config/i3/i3blocks/long.sh
interval=600
color=#FFFF99
